Rio - real-time collaborative RIA's for Rails
=============================================

Rio is a javascript RIA framework for building real-time collaborative web applications on top of Rails.


NOTE: Rio currently requires rails > 2.3. This is because of some bugs with the way the gem is setup. Shortly it will work with rails > 2.0


Example
=======

Start by creating a rio application:

	script/generate rio_app example

Then start your server and point your browser at the new app:

	http://localhost:3000/example

Your scaffold application should boot up!


Copyright (c) 2008-2010 Jason Tillery and Vishu Ramanathan. See LICENSE for details.
