<rio:Container layout="true" height="100%">
	<items>
		<rio:Container region="north" padding="5px 0px 0px 0px" backgroundColor="#eee">
			<items>
				<rio:Image rio:id="pushConnectionIndicator" src="red-circle.png" className="pushConnectionIndicator" />
				<rio:TabBar rio:id="tabs">
					<tabs>
						<rio:Tab rio:id="consoleTab" name="Console" selected="true" />
						<rio:Tab rio:id="playgroundTab" name="Playground" />
						<rio:Tab rio:id="benchmarkTab" name="Benchmark" />
						<rio:Tab rio:id="dependenciesTab" name="Dependencies" />
						<rio:Tab rio:id="docsTab" name="Docs" />
					</tabs>
				</rio:TabBar>
			</items>
		</rio:Container>
		<rio:Container region="center" border="none" overflow="hidden">
			<items>
				<rio:Console rio:id="console" onNavigateToPlayground="{this.selectPlaygroundPane.bind(this)}" />
				<rio:Playground rio:id="playground" />
				<rio:Benchmark rio:id="benchmark" />
				<rio:DependenciesList rio:id="dependenciesList" />
				<rio:Docs rio:id="docs" />
			</items>
		</rio:Container>
	</items>
</rio:Container>
