scripts:
  - lib/dependencies
  - components/box
  - components/tab_bar
  - lib/console/components/dependencies_list
  - lib/spec_runner
  - lib/jslint
  - lib/rio_lint
  - prototype/sound
  - components/container
  - lib/console/console_mixin
  - lib/console/console_commands
  - lib/console/components/console
  - components/list_item
  - components/list_view
  - lib/console/components/docs
  - lib/console/components/playground
  - components/tooltip
  - components/image
  - components/button
  - components/grid_view
  - components/input
  - components/label
  - components/checkbox
  - lib/console/components/benchmark
  - lib/console/pages/console_page
  - lib/console/apps/console
templates:
  - lib/console/pages/console_page
stylesheets:
  - components/notification
  - components/box
  - components/tab_bar
  - components/container
  - components/list_view
  - components/tooltip
  - components/button
  - components/grid_view
  - components/input
  - components/label
  - components/checkbox
  - console
  - css_reset